\documentclass[a4paper,12pt, openany]{book}
\usepackage[margin=1.1 in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{float,amsmath}


\usepackage{enumerate,enumitem}
\usepackage{footnote}
\usepackage{siunitx, subcaption, setspace}

\renewcommand{\Re}{\mathop{\mathrm{Re}}\nolimits}

\usepackage{emptypage}
\newenvironment{abstract}
  {\cleardoublepage\thispagestyle{empty}
   \vspace*{\stretch{1}}
   \begin{center}\textbf{\abstractname}\end{center}\bigskip}
  {\par\vspace*{\stretch{2}}\cleardoublepage}

\usepackage[a-1b]{pdfx}
\usepackage[pdfa]{hyperref}

\begin{document}

\begin{titlepage}
  
  \begin{center}
    
    \LARGE{\bf {Università Politecnica delle Marche}}
    
    \vspace*{1mm}
    
    \Large{{Facoltà di Ingegneria}}
    
    \vspace*{1mm}

    \large{{Dipartimento di Ingegneria dell'Informazione}}

    \vspace*{1mm}
    
    \normalsize{Corso di Laurea Magistrale in
        Ingegneria Informatica e dell'Automazione}
    
    
    \hspace*{-0mm}
    
    \rule{125mm}{.2mm}  %{lunghezza}{spessore}
    
    
    \vspace{5mm}
    
    \begin{figure}[h!]
      \centering
      \includegraphics[width=4.5cm]{logo.png}
    \end{figure}
    
    \vspace{5mm}
    
    \textbf{\large{Progetto Software Cybersecurity}}
    
    \vspace{5mm}
    
    \huge{Progettazione e implementazione di un'applicazione per la gestione del giornale dei lavori tramite Blockchain}
    
    \vspace{7mm}
    
  \end{center}
  
\vfill
  \vspace{8mm}
  
  \begin{center}
    \begin{tabular}{lcl}
      \Large {Professori} & \ \hskip 4cm \ & \Large {Studenti} \\
      \ & \ & \\
      \large{\textit{Prof.} Luca Spalazzi} \ & \ & \large{Kevin Cela, Alessio Gatto} \\
      \large{\textit{Dott.} Francesco Spegni} & \ & \large{Giulia Manoni, Silvia Paolucci} \\
      \ & \ & \large{Francesco Tontarelli} \\
    \end{tabular}
\vfill

\rule{3cm}{1pt}

\normalsize{
Appello Settembre 2020\\
Anno Accademico 2019/2020}
\end{center} 
\end{titlepage}

\onehalfspacing %aumenta l'interlinea

\begingroup
\let\cleardoublepage\clearpage 
\tableofcontents
\listoffigures
%\listoftables
\endgroup
\cleardoublepage

\nocite{*}
\chapter{Introduzione}
L'intento di questo elaborato è quello di illustrare la progettazione e l'implementazione di un'applicazione per la gestione del giornale dei lavori tramite la \textit{blockchain} Quorum\footnote{\url{https://www.goquorum.com/}} in modo da avere un sistema che permetta di evitare frode e corruzione all'interno dell'ambito edilizio. Questo è possibile poiché la \textit{blockchain} permette di risalire ai responsabili di ogni azione in un determinato appalto in quanto ogni operazione viene registrata in maniera permanente sulla \textit{blockchain}, garantendo così la tracciabilità.

\section{Giornale dei lavori}
Il giornale dei lavori rappresenta il documento contabile con cui monitorare passo passo l’andamento tecnico ed economico di un'opera.
Come riportato nell'Art. 157 del Decreto del Presidente della Repubblica 21 dicembre 1999, n. 554:
\begin{itemize}
    \item Il giornale dei lavori è tenuto da un assistente del direttore dei lavori, per annotare in ciascun giorno l'ordine, il modo e l'attività con cui progrediscono le lavorazioni, la specie ed il numero di operai, l'attrezzatura tecnica impiegata dall'appaltatore nonché quant'altro interessi l'andamento tecnico ed economico dei lavori.
    \item Inoltre sul giornale sono riportate le circostanze e gli avvenimenti relativi ai lavori che possano influire sui medesimi, inserendovi, a norma delle ricevute istruzioni, le osservazioni meteorologiche ed idrometriche, le indicazioni sulla natura dei terreni e quelle particolarità che possano essere utili.
    \item Nel giornale sono inoltre annotati gli ordini di servizio, le istruzioni e le prescrizioni del responsabile del procedimento e del direttore dei lavori, le relazioni indirizzate al responsabile del procedimento, i processi verbali di accertamento di fatti o di esperimento di prove, le contestazioni, le sospensioni e le riprese dei lavori, le varianti ritualmente disposte, le modifiche od aggiunte ai prezzi.
    \item Il direttore dei lavori, ogni dieci giorni e comunque in occasione di ciascuna visita, verifica l'esattezza delle annotazioni sul giornale dei lavori ed aggiunge le osservazioni, le prescrizioni e le avvertenze che ritiene opportune apponendo con la data la sua firma, di seguito all'ultima annotazione dell'assistente.
\end{itemize}

\section{Blockchain}

\begin{figure}[htbp]
\centering
   \includegraphics[width=1\textwidth]{immagini/how-blockchain-work.png}
   \caption{Workflow del funzionamento di una blockchain}
   \label{fig:blockchain}
\end{figure}

Il concetto originario della \textit{blockchain} venne definito con l'obiettivo di realizzare un sistema decentralizzato per lo scambio di denaro.

Nel momento in cui due utenti si scambiano del denaro, siamo portati a pensare che lo scambio avvenga esclusivamente tra i due utenti stessi. Realmente, sono necessari molteplici intermediari per certificare l’avvenuta transazione di denaro, le banche. La verifica serve per affermare che la transazione corrisponde a una contropartita di denaro nel conto corrente dell'utente non beneficiario e quindi per evitare il \textit{double spending}, la ripetizione di uso di uno stesso denaro.
Le criptovalute hanno stravolto tale modello eliminando le banche e creando sistemi decentralizzati di emissione di valuta e autorizzazione di transazioni.

Teorizzate già nel 1998, sono diventate realtà con \textit{Bitcoin} nel 2009. L’elemento dirompente in questo scenario è che la rete diventa una rete \textit{peer-to-peer} in cui non esiste un ente governatore centrale e quindi l’emissione di valuta e l’autorizzazione di transazioni avviene per \textbf{acclamazione a maggioranza}. L’ente certificatore diventa la rete stessa e per questo si fa uso di algoritmi e protocolli di consenso.

Per molti anni, sembrava non avesse soluzione questo modello fino a che, nel 1998, \textit{Wei Dai} pubblicò un manifesto che diede inizio allo scambio anarchico (decentralizzato, ovvero senza un ente certificatore gerarchico) e pesantemente centrato sulla crittografia.
Quanto espresso rimase una buona teoria per una decina di anni finché, nel 2009, nacquero i \textit{Bitcoin}, un protocollo software che implementa quanto detto.

La \textit{blockchain} è un registro pubblico sequenziale e immutabile e le criptovalute si basano sull'utilizzo di un registro pubblico (\textit{ledger}) in cui tutte le transazioni sono registrate in modo sequenziale. Il registro non è posseduto unicamente da un'entità ma da tutta la rete e ogni nodo avrà la sua copia non sempre conforme alle altre e quindi andranno conciliate dalla rete stessa in modo tale che il registro rimanga unico anche se decentralizzato.

Una transazione è considerata valida quando la sua registrazione supera una certa "anzianità" nel registro pubblico, ovvero occorre attendere altre transazioni affinché una certa transazione venga considerata valida.

Una criptovaluta esiste sotto forma di una successione di transazioni annotate nella blockchain, ognuna delle quali contiene:
\begin{itemize}
    \item Input: la sorgente della valuta, che descrive la storia di transazioni che hanno consentito all’utente che genera la transazione di percepire l’ammontare che intende spendere.
    \item Amount: l’ammontare che l’utente intende spendere.
    \item Output: l’indirizzo pubblico di destinazione dell'ammontare che si intende spendere.
\end{itemize}

Tutto ciò richiede che gli utenti siano identificabili e per tale motivo ciascun utente genera una coppia di chiavi pubblica-privata e, a partire dalla chiave pubblica, si calcola un indirizzo pubblico tramite il quale l'utente può originare o ricevere transazioni.

Per generare una transazione, l'utente deve dimostrare di possedere la chiave privata (confidenziale) corrispondente al proprio indirizzo pubblico. Per tale motivo, qualora venisse persa la chiave privata, non sarebbe più possibile operare in quel conto. Negli ultimi anni sono nate delle tecnologie atte a gestire tale problema.
Un “portafoglio” (wallet) contiene le chiavi dell’utente ed il software per leggere e scrivere transazioni.

La robustezza della \textit{blockchain} si basa sull’uso intensivo di tecniche e protocolli crittografici.

Le transazioni sono verificate in blocchi (da cui il termine \textit{blockchain}) e quindi non in un’unica transazione.
Nella \textit{blockchain} si ha una concatenazione delle transazioni e una concatenazione dei blocchi.

La prima concatenazione è una semplice catena di \textit{hash}, ovvero ogni transazione ha un input, cioè la storia delle transazioni precedenti, che permettono di mostrare che la quantità di denaro in esame può essere spesa, mentre l’output è l’indirizzo del destinatario; per creare lo storico occorre creare la concatenazione delle transazioni e per farlo ogni transazione è dotata di un valore \textit{hash} che viene usato come input nella transazione successiva. 
Questa catena inizia da una prima transazione che ha come input zero; questa transazione è speciale in quanto non proviene da una precedente catena, ma proviene dalla rete stessa.

L’intera catena può essere tracciata a partire dal blocco zero. La modifica di una transazione invalida tutte quelle successive.
Per registrare un blocco verificato nella blockchain, alcuni utenti detti miners (minatori) competono alla soluzione di una sfida crittografica che ha un alto costo computazionale (proof of work). Per ciascuna transazione verificata essi ricevono una ricompensa. 

Una caratteristica delle reti blockchain è quello del consenso distribuito, il quale può avvenire in due modi:
\begin{itemize}
    \item \textit{Proof of work}: il minatore che valida il blocco è il primo che risolve una sfida crittografica, la quale richiede un elevato consumo di energia, ed è in mano ai pochi attori che hanno grandi capacità di calcolo i quali potrebbero colludere; questo non accade in quanto sono nate unioni di minatori che condividono la risorsa e aumentano così le probabilità di vittoria.
    \item \textit{Proof of stake}: il minatore che valida il blocco è scelto sulla base di un criterio casuale tra tutti i minatori aventi determinati requisiti (ad es. sul possesso di criptovaluta). Anche in questo caso la collusione è ritenuta impensabile in quanto, se la scelta fosse veramente casuale, questo impedisce che un attaccante possa riuscire a corrompere una consistente quantità di minatori.
\end{itemize}

\textit{Proof of work} comporta consumi elevati, ma \textit{proof of steak} usa meccanismi di consenso meno robusti in quanto occorre definire un sistema centralizzato che effettui la scelta casuale che potrebbe subire attacchi.

Può verificarsi la creazione di biforcazioni all'interno della blockchain stessa, in  questo caso, la biforcazione che crescerà più rapidamente surclasserà l’altra; per questo motivo una transazione è confermata quando si trova in un blocco che è distante almeno 6-7 blocchi dal termine della catena.

Uno svantaggio di questa tecnologia di facile individuazione è il fatto che l'attività di mining (vittoria della sfida) comporta un enorme consumo di potenza, infatti è stato stimato che l’attuale consumo della rete Bitcoin è di 2.55 GW, ovvero 22 TWh in un anno, paragonabile al consumo dell'Irlanda. Questo consumo di potenza è inutile visto che riguarda solo una sfida.

Ci sono alcuni rischi, ne è un esempio quando un utente riesce ad acquisire il controllo di più del 50\% della potenza di calcolo della rete che può falsificare le transazioni, inoltre le tecniche ed i protocolli crittografici possono essere soggetti ad attacchi (usando le curve ellittiche con un computer quantistico questo è attaccabile). Poiché le transazioni sono pubbliche, ma gli utenti sono coperti da pseudonimi, il sistema è praticamente anonimo, l’anonimato e l’assenza di enti di controllo rendono tali strumenti appetibili per riciclaggio e traffici illeciti.

Le criptovalute hanno una natura similare all'oro in quanto la quantità dei \textit{Bitcoin} hanno un limite massimo. Infatti, ha un valore influenzato dal mercato e non dalla quantità in circolazione. Si può vedere che è uno strumento ad alto rischio in quanto ha oscillazioni di valore notevoli nel tempo.

I benefici di tale tecnologia derivano dal fatto che non ci sono intermediari e quindi è \textit{peer-to-peer} autonoma senza un ente che orchestri il tutto, il costo per transazione molto basso, è robusto a guasti ed interruzioni di servizio in quanto non ha un singolo punto di fallimento; infine è di notevole rilevanza poiché lo stesso principio può essere applicato ad altri servizi, come sistemi di voto elettronico decentralizzati.

\textit{Ethereum} è una generalizzazione (\textit{general purpose}) della \textit{blockchain Bitcoin} in cui si possono scrivere dati di diversa natura, non per forza valute, ma anche algoritmi eseguibili che rimangono cristallizzati nella \textit{blockchain}.

Quindi i dati di transazione possono essere sostituiti con dati relativi a qualsiasi altro servizio. La criptovaluta è sostituita da un token utilizzato per accedere al servizio stesso.

Il fatto di poter avere la \textit{blockchain general purpose} è anche dovuto al fatto che la rete \textit{Ethereum} ingloba il concetto di smart contract, ovvero un programma informatico che consente di facilitare, verificare o imporre la negoziazione e l’esecuzione di un contratto senza la necessità di terze parti.
\subsection{Smart Contract}

Uno \textit{smart contract} è scritto in una transazione che è tracciabile e irreversibile; le clausole di uno \textit{smart contract} possono essere auto-ottemperanti in quanto il contratto è un algoritmo e quindi con un’unica interpretazione, diversamente da quello che accade con i contratti scritti in lingue soggette ad interpretazioni. Lo scopo è di raggiungere livelli di sicurezza maggiori dei contratti tradizionali e ridurre i costi di transazione. L’uso delle blockchain è particolarmente adatto agli \textit{smart contract}.

Oggi, per \textit{smart contract} si intende più ampiamente l’esecuzione di programmi \textit{general purpose} su blockchain e il fatto che sia o meno un contratto ci interessa relativamente; quindi si perde il concetto di contratto a favore del più ampio concetto di programma/algoritmo immutabile e non ripudiabile.

\textit{Ethereum} nasce proprio come una \textit{blockchain general purpose} che ospita sia dati di transazione, come i Bitcoin, sia di smart contract ovvero di algoritmi eseguibili. È una piattaforma di distributed computing pubblica, open source e basata su blockchain; supporta \textit{smart contract} come linguaggio di scripting (Solidity e altri) per realizzare distributed apps (Dapps).

La criptovaluta \textit{Ether} è usata nella rete \textit{Ethereum} per ricompensare i minatori e pagare l’esecuzione di codice, quindi anche in questo caso si basa sul \textit{proof of work}.

Quorum è una piattaforma open source che combina l'innovazione della community pubblica di Ethereum a diversi miglioramenti, a supporto dei bisogni delle aziende.

Le caratteristiche principali di \textit{Quorum} sono:
\begin{itemize}
    \item Privacy delle transazioni e dei contratti (poiché è una blockchain privata)
    \item Meccanismi di consenso basati su voto multiplo
    \item Gestione dei permessi di rete
    \item Performance migliori
\end{itemize}

\begin{figure}[htbp]
\centering
   \includegraphics[width=0.3\textwidth]{immagini/quorum.png}
   \caption{Logo di Quorum}
   \label{fig:quorum}
\end{figure}

\chapter{Progettazione}


\chapter{Implementazione}
***


\subsubsection*{***}
***


\section{***}
***



\section{***}
***



\chapter{***}

***
\chapter{***}

\subsubsection{***}
***

\newenvironment{dedication}
{
   \cleardoublepage
   \thispagestyle{empty}
   \vspace*{\stretch{1}}
   \hfill\begin{minipage}[t]{0.66\textwidth}
   \raggedright
}
{
   \end{minipage}
   \vspace*{\stretch{3}}
   \clearpage
}

\makeatletter
\renewcommand{\@chapapp}{}% Not necessary...
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother


\mainmatter


\nocite{}

\bibliographystyle{plain}
%\bibliography{bibliography.bib}


\end{document}